[mypy]
ignore_missing_imports = True
plugins = 
    mypy_django_plugin.main

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "democrance_project.settings"